<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.projekt.szachy.MainWindowController">
    <children>
        <Button fx:id="newGameButton" layoutX="985.0" layoutY="800.0" mnemonicParsing="false" onAction="#newGameButtonAction" prefHeight="50.0" prefWidth="243.0" text="Nowa Gra" />
        <Button fx:id="loadGameButton" layoutX="985.0" layoutY="743.0" mnemonicParsing="false" onAction="#loadGameButtonAction" prefHeight="50.0" prefWidth="243.0" text="Wczytaj gre" />
        <Button fx:id="saveGameButton" layoutX="985.0" layoutY="652.0" mnemonicParsing="false" onAction="#saveGameButtonAction" prefHeight="50.0" prefWidth="243.0" text="Zapisz gre" />
        <TextField fx:id="saveGameNameText" layoutX="985.0" layoutY="590.0" prefHeight="50.0" prefWidth="243.0" />
        <Line endX="154.0" layoutX="1104.0" layoutY="722.0" startX="-150.0" />
        <Line endX="153.0" layoutX="1106.0" layoutY="571.0" startX="-151.7928466796875" startY="-1.20709228515625" />
        <Line endX="-151.5" endY="140.0858154296875" layoutX="1105.0" layoutY="429.0" startX="-151.5" startY="292.5" />
        <Line endX="-151.5" endY="142.0" layoutX="1410.0" layoutY="429.0" startX="-151.5" startY="292.5" />
        <Pane fx:id="chessBoard" layoutX="85.0" layoutY="50.0" prefHeight="800.0" prefWidth="800.0" style="-fx-background-image: url(/pl/projekt/szachy/assets/Szachownica.png);" />
      <ImageView fx:id="url" fitHeight="150.0" fitWidth="200.0" layoutX="907.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/black_rok.png" />
         </image>
      </ImageView>
    </children>
</Pane>
